<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <style>
    /* *{
      margin:10px 12px;
    } */
  .a {
    top: 12px;
    left: 90px;
    background-color: blue;
    width: 100px;
    height: 50px;
    box-shadow:0px 75px red ;
    margin: 20px;
    border-bottom: 20px solid;
    border-bottom-color:transparent transparent transparent brown;
    
  }
  .b {
    background-color: blue;
    width: 100px;
    height: 50px;
    
  }

  .c {
    width: 120px;
    /* height: 160px; */
    margin-top:200px;
    background-color: green;
    border: solid;
    border-width: 0 60px 160px 60px;
    border-color:  #0000 red #0000 ;
    clip-path: polygon();
  }
  </style>
</head>
<body>
    <div class="a"></div> 
    <p class="b"></p>

  <div class="c"></div> -->
  <i style="box-shadow:0 0 0 192px#b5e0ba,0 0 0 3in#5d3a3a ; width:100px;height: 100px;">1</i>
</body>
</html>