<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex learning</title>
  <style>
    *{
      margin: 0;
    }
    .container {
      display: flex;
      background-color: #ddd;
      
    }
    .items {
      background-color: red;
      width: 20%;
     
    }
    .box-shadow {
      width: 50px;
      height: 20px;
      padding: 10px;
      margin: 30px;
      border: 1px solid;
      text-align: center;
      line-height: 20px;
      box-shadow:0 0 0 4px yellow , 0 0 0 8px blue ,  60px 0 0 black
    }
    .empty {
      margin-left: 20px;;
      position: absolute;
      border-style:solid;
      border-width:20px 10px ;
      translate: 20px;
      /* border-bottom-color: transparent; */
      /* border-top-color: transparent; */
      /* border-left-color: transparent; */
      /* border-right-color: transparent; */
    }
  </style>

</head>
<body>

  <!-- <div class="container">
    <div class="items">111</div>
    <div class="items">222</div>
    <div class="items">333</div>
  </div> -->

  <div class="box-shadow"></div>

  <p class="empty">33333</p>
  
</body>
</html>