<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Login Form</title>
  <style>
   
    .container {
      width: 500px;
      background-color:black;
      opacity: 0.7;
      padding: 10px ;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 200;
    }
    label {
      padding:0 25px;
    }
    h2 {
      text-align: center;
      font-weight: 400;
    }
    input {
      width: 450px;
      height: 25px;
      border-radius: 5px;
    }
    .input1 {
      display: flex;
      justify-content: center;
    }
    button {
      width: 450px;
      margin: 10px 25px;
      padding: 10px;
      border-radius: 20px;
    }

  </style>

</head>
<body>
<div class="container">
  <h2>Welcome</h2>
  <form action="">
    <div><label for="email">Email</label></div>
    <div class="input1"><input type="email" name="email" id="email"></div>
    <div><label for="password">Password</label></div>
    <div class="input1"><input type="password" id="password" name="password"></div>
    <button type="submit">Login</button>
  </form>
</div>
  
</body>
</html> 