<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: gray;
    }
    div {
      width: 100px;
      height: 50px;
      text-align: center;
      margin-top: 50px;
      margin-inline: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
      font-weight: bold;
      position: relative;
      z-index: 1;
      transition: 2s;
    }
    div::before {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: blue;
      top: 0;
      bottom: 0;
      left: -30px;
      margin: auto 0;
      overflow: hidden;
      z-index: -1;
      transition: 2s;
    }
    div::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: blue;
      top: 0;
      bottom: 0;
      right: -30px;
      margin: auto 0;
      z-index: -1;
      transition: 2s;
    }
    div:hover::before {
      width: 50px;
      height: 46px;
      border-radius: 0;
      left: 0;
    }
    div:hover::after {
      width: 50px;
      height: 46px;
      border-radius: 0;
      right: 0;
    }
    div:hover {
      color: white;
      border: 2px solid white;
    }
  </style>
</head>
<body>
  <div>
    GALLERY
  </div>
  
</body>
</html>